@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Averia+Sans+Libre:300i')
@import url('https://fonts.googleapis.com/css?family=Fredoka+One')

$cBgr-hedfot: #5a5c5f
$cBtn-bluHavn: #3498db
$ffOpenS: "Open Sans", sans-serif
$ffAveS: "Averia Sans Libre", cursive
$ffFred: "Fredoka One", cursive
$tShadow: 8px 8px 20px #bdc3c7
$bShadow: 10px 10px 20px #bdc3c7
* 
    box-sizing: border-box
.row:before, .row:after
    content: ""
    display: table
    clear: both
=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius
[class^="col-"]
    float: left
    height: 150px
    padding: 0px
.col-1 
    width: 8.33%
.col-2 
    width: 16.66%
.col-3 
    width: 25%
.col-4 
    width: 33.33%
.col-5 
    width: 41.66%
.col-6 
    width: 50%
.col-7 
    width: 58.33%
.col-8 
    width: 66.66%
.col-9 
    width: 75%
.col-10 
    width: 83.33%
.col-11 
    width: 91.66%
.col-12 
    width: 100%
body
    margin: 0
.container
    max-width: 1200px
    width: 100%
    margin: 0 auto
header
    background: $cBgr-hedfot
    nav
        ul
            float: right
            list-style: none
            margin: 0
            li
                display: inline-block
                padding-top: 10px
                &:first-child a
                    color: #0e6fc3
                a
                    margin: 20px 15px
                    text-decoration: none
                    display: block
                    color: #e2dbdb
                    font-family: $ffOpenS
                    font-weight: 700
                    text-transform: uppercase
                    font-size: 20px
                    &:hover
                        cursor: pointer
                        opacity: 0.6
        img
            margin: 15px
.hero
    margin: 0
    padding: 0
    height: 450px
    position: relative
    background: #7f8c8d url('https://static.pexels.com/photos/71983/black-and-white-interior-macbook-drawing-71983.jpeg')
    background-size: cover
    .slogan
        margin-top: 40px
        background: rgba(0,0,0,0.6)
        min-height: 200px
        max-width: 400px
        float: right
        padding: 30px
        +border-radius(5px)
        h1
            font-family: $ffAveS
            color: #EEA500
            text-shadow: $tShadow
            text-transform: uppercase
            margin: 15px
            text-align: right
        p
            padding-top: 15px
            font-family: $ffAveS
            font-size: 20px
            text-transform: none
            color: #EEA500
            text-align: right
.icon
    .icons-work
        padding: 40px
        text-align: center
        min-height: 350px
    .work
        margin-bottom: 30px
        button
            font-size: 80px
            background: #000000
            color: #fff
            border: none
            box-shadow: $bShadow
            +border-radius(5px)
            &:hover
                cursor: pointer
                opacity: 0.5
        h4
            font-family: $ffOpenS
            text-transform: uppercase
            font-weight: 600
            text-shadow: $tShadow
        p
            font-size: 15px
            margin: 0 30px
            font-family: $ffOpenS
    .fa
        padding: 20px
    .btn-laptop
        button
            background: $cBtn-bluHavn
        h4
            color: $cBtn-bluHavn
.feat-works
    height: 200px
    margin: 0 auto
    .example
        text-align: center
        background: #fff
        h2
            font-family: $ffFred
            color: #080808
            text-shadow: $tShadow
            padding-top: 15px
            text-transform: uppercase
        p
            font-size: 15px
            font-family: $ffOpenS
            padding-top: 15px
.icon-container
    position: relative
    background: #100f0f
    &:hover .middle
        opacity: 1
    img
        width: 100%
        height: 100%
        &:hover
            opacity: 0.2
.middle
    position: absolute
    transition: .5s ease
    opacity: 0
    top: 33%
    left: 25%
    display: inline
    i
        color: #fff
        text-align: center
        display: inline
        margin: 30px
.team
    margin: 0 auto
    max-height: 300px
.person
    position: relative
    height: 240px
    width: 240px
    object-fit: fill
    margin: 20px 30px
    .description
        +border-radius(50%)
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        &:hover h3
            display: inline-block
        &:hover
            background-color: rgba(0, 0, 0, 0.5)
            cursor: pointer
            transition-duration: 0.6s
        h3
            display: none
            color: #fff
            font-family: $ffOpenS
    .photo
        +border-radius(50%)
        width: 100%
        height: 100%
        text-align: center
        box-shadow: $bShadow
    h2
        color: #7f8c8d
        font-family: $ffOpenS
        margin: 15px
        text-align: center
        text-shadow: $tShadow
.aw-title
    margin-top: 80px
    padding-top: 40px
    height: 250px
.left
    img
        height: 100%
        float: right
        margin-right: 40px
        +border-radius(5px)
        box-shadow: $bShadow
.right
    h3
        text-transform: uppercase
        font-family: $ffFred
        text-shadow: $tShadow
        text-align: right
    p
        text-align: right

        font-family: $ffOpenS
        font-size: 14px
.text
    p
        font-family: $ffAveS
        font-size: 15px
        margin-top: 60px
.effects
    margin: 0 auto
    min-height: 120px
    text-align: center
    
    h1
        font-family: $ffFred
        text-shadow: $tShadow
    p
        color: $cBtn-bluHavn
        text-shadow: $tShadow
        font-family: $ffOpenS
        text-transform: uppercase
        font-weight: 600
.tootsy
    background: $cBgr-hedfot
    .commercial
        min-height: 320px
        color: #e2dbdb
        font-family: $ffOpenS
        p
            font-size: 15px
            padding-right: 20px
        .social
            height: 30%
            margin: 0 auto
            button
                background: $cBtn-bluHavn
                color: #fff
                height: 100%
                &:hover
                    cursor: pointer
                    opacity: 0.5
                i
                    font-size: 20px
                    padding: 0 10px
.footer
    background: #080808
    margin: 0
    padding: 0
    text-align: center
    p
        font-family: $ffOpenS
        font-size: 15px
        padding: 20px
        color: #fff
        margin: 0
@media(min-width: 768px) and (max-width: 1199px)
    .row:before,
    .row:after
        content: ""
        display: table
        clear: both
    .col-md-1
        width: 8.33%
    .col-md-2
        width: 16.66%
    .col-md-3
        width: 25%
    .col-md-4
        width: 33.33%
    .col-md-5
        width: 41.66%
    .col-md-6
        width: 50%
    .col-md-7
        width: 58.33%
    .col-md-8
        width: 66.66%
    .col-md-9
        width: 75%
    .col-md-10
        width: 83.33%
    .col-md-11
        width: 91.66%
    .col-md-12
        width: 100%
    .hero
        height: 60vh
    .middle
        left: 30%
        i
            padding: 0
    .person
        margin: 20px auto
    .aw-title
        margin: 20px auto
        .left img
            height: 80%
            margin: 40px 50px
        .right
            padding: 15px
    .results
        padding: 20px
    .tootsy
        padding: 0 30px
        .commercial
            margin: 0 auto
            .contact
                margin: 0
                .ephone
                    padding: 0 40px
                    p
                        text-align: left
        .socmed           
            .social
                margin: 0 auto
@media(max-width: 767px)
    .row:before,
    .row:after
        content: ""
        display: table
        clear: both
    [class^="col-"]
        float: none
        height: auto
    .container
        width: 100%   
    .col-xs-1
        width: 8.33%
    .col-xs-2
        width: 16.66%
    .col-xs-3
        width: 25%
    .col-xs-4
        width: 33.33%
    .col-xs-5
        width: 41.66%
    .col-xs-6
        width: 50%
    .col-xs-7
        width: 58.33%
    .col-xs-8
        width: 66.66%
    .col-xs-9
        width: 75%
    .col-xs-10
        width: 83.33%
    .col-xs-11
        width: 91.66%
    .col-xs-12
        width: 100%
    .container
        width: 100%s
    .nav
        text-align: center
        display: block
    .icon
        padding: 20px auto
    .btn-globe,
    .btn-laptop,
    .industry
        margin-bottom: 20px
    .works
        margin-bottom: 60px
        p
            text-align: center
    .team
        text-align: center
        margin: 40px auto
        min-height: 600px
        .person
            height: 150px
            width: 150px
            margin: 0 auto 30px
            .description
                display: none
            .photo
                width: 60%
                height: 60%
            h2
                font-size: 18px
    .aw-title
        margin: 60px auto
        .left
            min-height: 80px
            img
                height: 150px
        .right
            .title
                h3,
                p
                    text-align: center
            .text
                p
                    text-align: center
    .effects
        min-height: 400px
        margin-top: 220px
    .commercial
        padding-left: 30px
    .socmed
        margin-bottom: 20px
        .social
            text-align: center
            
        
                    
        
        
            
            
                    
                
                
        
            
                      
    